.gitleaks.toml:9:    '''test-data/test-rsa.pem''',
.gitleaks.toml:10:    '''keylime/test-data/test-rsa.pem''',
keylime-agent.conf:278:# - hashing:    sha512, sha384, sha256 or sha1
keylime-agent.conf:279:# - encryption: rsa (alias for rsa2048), rsa1024, rsa2048, rsa3072, rsa4096, ecc (alias for ecc256), ecc192, ecc224, ecc256, ecc384, ecc521 or ecc_sm2.
keylime-agent.conf:280:# - signing:    rsassa or ecdsa
keylime-agent.conf:287:tpm_hash_alg = "sha256"
keylime-agent.conf:288:tpm_encryption_alg = "rsa"
keylime-agent.conf:289:tpm_signing_alg = "rsassa"
keylime-agent.conf:310:# iak_idevid_asymmetric_alg:   rsa, ecc
keylime-agent.conf:311:# iak_idevid_name_alg:        sha256, sm3_256, sha384, sha512
keylime-agent.conf:314:iak_idevid_asymmetric_alg = "rsa"
keylime-agent.conf:315:iak_idevid_name_alg = "sha256"
keylime-agent/src/agent_handler.rs:123:        assert_eq!(result.results.tpm_hash_alg.as_str(), "sha256");
keylime-agent/src/agent_handler.rs:124:        assert_eq!(result.results.tpm_enc_alg.as_str(), "rsa"); // Legacy format for v2.4
keylime-agent/src/agent_handler.rs:125:        assert_eq!(result.results.tpm_sign_alg.as_str(), "rsassa");
keylime-agent/src/agent_handler.rs:160:        assert_eq!(result.results.tpm_hash_alg.as_str(), "sha256");
keylime-agent/src/agent_handler.rs:161:        assert_eq!(result.results.tpm_enc_alg.as_str(), "rsa2048"); // New format for v2.5
keylime-agent/src/agent_handler.rs:162:        assert_eq!(result.results.tpm_sign_alg.as_str(), "rsassa");
keylime-agent/src/api.rs:180:/// algorithm reporting format (e.g., "rsa2048" instead of "rsa")
keylime-agent/src/keys_handler.rs:168:    let decrypted_key = match crypto::rsa_oaep_decrypt(
keylime-agent/src/keys_handler.rs:280:    let decrypted_key = match crypto::rsa_oaep_decrypt(
keylime-agent/src/keys_handler.rs:607:        encrypt_aead, pkey_pub_from_pem, rsa_oaep_encrypt,
keylime-agent/src/keys_handler.rs:620:        rsa::Padding,
keylime-agent/src/keys_handler.rs:675:            rsa_oaep_encrypt(pubkey, ukey.decrypted_key.as_ref()).unwrap(); //#[allow_ci]
keylime-agent/src/keys_handler.rs:677:            rsa_oaep_encrypt(pubkey, vkey.decrypted_key.as_ref()).unwrap(); //#[allow_ci]
keylime-agent/src/keys_handler.rs:971:            rsa_oaep_encrypt(&quotedata.payload_pub_key, u.as_ref()).unwrap(); //#[allow_ci]
keylime-agent/src/keys_handler.rs:988:            rsa_oaep_encrypt(&quotedata.payload_pub_key, v.as_ref()).unwrap(); //#[allow_ci]
keylime-agent/src/main.rs:1029:            let rsa_key_path = Path::new(env!("CARGO_MANIFEST_DIR"))
keylime-agent/src/main.rs:1031:                .join("test-rsa.pem");
keylime-agent/src/main.rs:1034:                crypto::testing::rsa_import_pair(rsa_key_path.clone())?;
keylime-agent/src/main.rs:1039:                crypto::rsa_generate_pair(2048)?;
keylime-agent/src/payloads.rs:344:        encrypt_aead, pkey_pub_from_pem, rsa_oaep_encrypt,
keylime-agent/src/quotes_handler.rs:405:        assert_eq!(result.results.hash_alg.as_str(), "sha256");
keylime-agent/src/quotes_handler.rs:406:        assert_eq!(result.results.enc_alg.as_str(), "rsa"); // Legacy format for v2.4
keylime-agent/src/quotes_handler.rs:407:        assert_eq!(result.results.sign_alg.as_str(), "rsassa");
keylime-agent/src/quotes_handler.rs:454:        assert_eq!(result.results.hash_alg.as_str(), "sha256");
keylime-agent/src/quotes_handler.rs:455:        assert_eq!(result.results.enc_alg.as_str(), "rsa2048"); // New format for v2.5
keylime-agent/src/quotes_handler.rs:456:        assert_eq!(result.results.sign_alg.as_str(), "rsassa");
keylime-agent/src/quotes_handler.rs:505:        assert_eq!(result.results.hash_alg.as_str(), "sha256");
keylime-agent/src/quotes_handler.rs:506:        assert_eq!(result.results.enc_alg.as_str(), "rsa2048"); // New format for v2.5
keylime-agent/src/quotes_handler.rs:507:        assert_eq!(result.results.sign_alg.as_str(), "rsassa");
keylime-agent/src/quotes_handler.rs:572:        assert_eq!(result.results.hash_alg.as_str(), "sha256");
keylime-agent/src/quotes_handler.rs:573:        assert_eq!(result.results.enc_alg.as_str(), "rsa2048"); // New format for v2.5
keylime-agent/src/quotes_handler.rs:574:        assert_eq!(result.results.sign_alg.as_str(), "rsassa");
keylime-agent/test-data/ima/ascii_runtime_measurements:711:10 51ec08c38aa3e62adaa8a5ecc3946131deee0f4e ima-ng sha1:e8afb262e577395e9225c9c73754d8636936b864 /etc/ssh/ssh_host_rsa_key
keylime-agent/test-data/ima/ascii_runtime_measurements:713:10 62409e77ab9aff6d1220e3d7cabab39a48adfc95 ima-ng sha1:b69ec3ea0020672f19d1a409926bbaf21ad96333 /etc/ssh/ssh_host_rsa_key.pub
keylime-push-model-agent/src/header_validation.rs:321:    fn test_validate_location_header_path_traversal() {
keylime-push-model-agent/src/registration.rs:155:            tpm_encryption_alg: "rsa".to_string(),
keylime-push-model-agent/src/registration.rs:156:            tpm_hash_alg: "sha256".to_string(),
keylime-push-model-agent/src/registration.rs:157:            tpm_signing_alg: "rsassa".to_string(),
keylime-push-model-agent/src/registration.rs:271:            tpm_encryption_alg: "rsa".to_string(),
keylime-push-model-agent/src/registration.rs:272:            tpm_hash_alg: "sha256".to_string(),
keylime-push-model-agent/src/registration.rs:273:            tpm_signing_alg: "rsassa".to_string(),
keylime-push-model-agent/src/registration.rs:308:            tpm_encryption_alg: "rsa".to_string(),
keylime-push-model-agent/src/registration.rs:309:            tpm_hash_alg: "sha256".to_string(),
keylime-push-model-agent/src/registration.rs:310:            tpm_signing_alg: "rsassa".to_string(),
keylime-push-model-agent/src/registration.rs:346:            tpm_encryption_alg: "rsa".to_string(),
keylime-push-model-agent/src/registration.rs:347:            tpm_hash_alg: "sha256".to_string(),
keylime-push-model-agent/src/registration.rs:348:            tpm_signing_alg: "rsassa".to_string(),
keylime-push-model-agent/src/registration.rs:527:            tpm_encryption_alg: "rsa".to_string(),
keylime-push-model-agent/src/registration.rs:528:            tpm_hash_alg: "sha256".to_string(),
keylime-push-model-agent/src/registration.rs:529:            tpm_signing_alg: "rsassa".to_string(),
keylime-push-model-agent/src/registration.rs:565:            tpm_encryption_alg: "rsa".to_string(),
keylime-push-model-agent/src/registration.rs:566:            tpm_hash_alg: "sha256".to_string(),
keylime-push-model-agent/src/registration.rs:567:            tpm_signing_alg: "rsassa".to_string(),
keylime-push-model-agent/src/registration.rs:629:            tpm_encryption_alg: "rsa".to_string(),
keylime-push-model-agent/src/registration.rs:630:            tpm_hash_alg: "sha256".to_string(),
keylime-push-model-agent/src/registration.rs:631:            tpm_signing_alg: "rsassa".to_string(),
keylime-push-model-agent/src/registration.rs:684:            tpm_encryption_alg: "rsa".to_string(),
keylime-push-model-agent/src/registration.rs:685:            tpm_hash_alg: "sha256".to_string(),
keylime-push-model-agent/src/registration.rs:686:            tpm_signing_alg: "rsassa".to_string(),
keylime-push-model-agent/src/response_handler.rs:138:                            "signature_scheme": "rsassa",
keylime-push-model-agent/src/response_handler.rs:141:                                "sha256": [0, 1, 2, 3, 4, 5, 6]
keylime-push-model-agent/src/response_handler.rs:145:                                "key_algorithm": "rsa",
keylime-push-model-agent/src/response_handler.rs:186:                            "signature_scheme": "rsassa",
keylime-push-model-agent/src/response_handler.rs:189:                                "sha256": [0, 1, 2, 3, 4, 5, 6]
keylime-push-model-agent/src/response_handler.rs:193:                                "key_algorithm": "rsa",
keylime-push-model-agent/src/response_handler.rs:303:            assert_eq!(signature_scheme, "rsassa");
keylime-push-model-agent/src/response_handler.rs:308:                selected_subjects.get("sha256").unwrap(),
keylime-push-model-agent/src/response_handler.rs:456:            assert_eq!(signature_scheme, "rsassa");
keylime-push-model-agent/src/struct_filler.rs:201:                    HashAlgorithm::Sha256 => pcr_banks_builder.sha256(banks),
keylime-push-model-agent/src/struct_filler.rs:456:                tpm_encryption_alg: "rsa".to_string(),
keylime-push-model-agent/src/struct_filler.rs:457:                tpm_hash_alg: "sha256".to_string(),
keylime-push-model-agent/src/struct_filler.rs:458:                tpm_signing_alg: "rsassa".to_string(),
keylime-push-model-agent/src/struct_filler.rs:487:                tpm_encryption_alg: "rsa".to_string(),
keylime-push-model-agent/src/struct_filler.rs:488:                tpm_hash_alg: "sha256".to_string(),
keylime-push-model-agent/src/struct_filler.rs:489:                tpm_signing_alg: "rsassa".to_string(),
keylime-push-model-agent/src/struct_filler.rs:534:                capabilities.available_subjects.sha256.is_some(),
keylime-push-model-agent/src/struct_filler.rs:561:                tpm_encryption_alg: "rsa".to_string(),
keylime-push-model-agent/src/struct_filler.rs:562:                tpm_hash_alg: "sha256".to_string(),
keylime-push-model-agent/src/struct_filler.rs:563:                tpm_signing_alg: "rsassa".to_string(),
keylime-push-model-agent/src/struct_filler.rs:581:        subjects.insert("sha256".to_string(), vec![10]);
keylime-push-model-agent/src/struct_filler.rs:596:                                "hash_algorithm": "sha256",
keylime-push-model-agent/src/struct_filler.rs:598:                                    "sha256": [10]
keylime-push-model-agent/src/struct_filler.rs:653:                tpm_encryption_alg: "rsa".to_string(),
keylime-push-model-agent/src/struct_filler.rs:654:                tpm_hash_alg: "sha256".to_string(),
keylime-push-model-agent/src/struct_filler.rs:655:                tpm_signing_alg: "rsassa".to_string(),
keylime-push-model-agent/src/struct_filler.rs:730:                tpm_encryption_alg: "rsa".to_string(),
keylime-push-model-agent/src/struct_filler.rs:731:                tpm_hash_alg: "sha256".to_string(),
keylime-push-model-agent/src/struct_filler.rs:732:                tpm_signing_alg: "rsassa".to_string(),
keylime-push-model-agent/src/struct_filler.rs:767:                tpm_encryption_alg: "rsa".to_string(),
keylime-push-model-agent/src/struct_filler.rs:768:                tpm_hash_alg: "sha256".to_string(),
keylime-push-model-agent/src/struct_filler.rs:769:                tpm_signing_alg: "rsassa".to_string(),
keylime-push-model-agent/src/struct_filler.rs:819:                tpm_encryption_alg: "rsa".to_string(),
keylime-push-model-agent/src/struct_filler.rs:820:                tpm_hash_alg: "sha256".to_string(),
keylime-push-model-agent/src/struct_filler.rs:821:                tpm_signing_alg: "rsassa".to_string(),
keylime-push-model-agent/test-data/evidence_supported_attestation_request.json:15:              "rsassa"
keylime-push-model-agent/test-data/evidence_supported_attestation_request.json:23:              "sha256": [
keylime-push-model-agent/test-data/evidence_supported_attestation_request.json:33:                "key_algorithm": "rsa",
keylime-push-model-agent/test-data/ima_log.txt:1:10 919d666632e75b1895ee4a6653b8e6c20842bc66 ima-ng sha256:fec395eacfbd4d9bfd3ddce68ccf0792159494ff7aae89c556f7f2796046f871 boot_aggregate
keylime-push-model-agent/test-data/verifier.json:20:          "body": "{\n  \"data\": {\n    \"type\": \"attestation\",\n    \"attributes\": {\n      \"stage\": \"awaiting_evidence\",\n      \"evidence_requested\": [\n        {\n          \"evidence_class\": \"certification\",\n          \"evidence_type\": \"tpm_quote\",\n          \"chosen_parameters\": {\n            \"certification_key\": {\n              \"key_algorithm\": \"rsa\",\n              \"key_class\": \"asymmetric\",\n              \"key_size\": 2048,\n              \"local_identifier\": \"att_local_identifier\",\n              \"public\": \"OTgtMjkzODQ1LTg5MjMtNDk1OGlrYXNkamZnO2Frc2pka2ZqYXM7a2RqZjtramJrY3hqejk4MS0zMjQ5MDhpLWpmZDth\",\n              \"server_identifier\": \"ak\"\n            },\n            \"challenge\": \"challenge\",\n            \"hash_algorithm\": \"sha384\",\n            \"selected_subjects\": {\n              \"sha1\": [\n                1,\n                2,\n                3\n              ],\n              \"sha256\": [\n                4,\n                5,\n                6\n              ]\n            },\n            \"signature_scheme\": \"rsassa\"\n          }\n        }\n      ]\n    }\n  }\n}",
keylime-push-model-agent/test-data/verifier.json:72:          "body": "{\n  \"data\": {\n    \"type\": \"attestation\",\n    \"attributes\": {\n      \"stage\": \"evaluating_evidence\",\n      \"evidence\": [\n        {\n          \"evidence_class\": \"certification\",\n          \"evidence_type\": \"tpm_quote\",\n          \"capabilities\": {\n            \"component_version\": \"2.0\",\n            \"hash_algorithms\": [\n              \"sha3_512\"\n            ],\n            \"signature_schemes\": [\n              \"rsassa\"\n            ],\n            \"available_subjects\": {\n              \"sha1\": [\n                1,\n                2,\n                3\n              ],\n              \"sha256\": [\n                4,\n                5,\n                6\n              ]\n            },\n            \"certification_keys\": []\n          },\n          \"chosen_parameters\": {\n            \"certification_key\": {\n              \"key_algorithm\": \"rsa\",\n              \"key_class\": \"asymmetric\",\n              \"key_size\": 2048,\n              \"local_identifier\": \"att_local_identifier\",\n              \"public\": \"OTgtMjkzODQ1LTg5MjMtNDk1OGlrYXNkamZnO2Frc2pka2ZqYXM7a2RqZjtramJrY3hqejk4MS0zMjQ5MDhpLWpmZDth\",\n              \"server_identifier\": \"ak\"\n            },\n            \"challenge\": \"challenge\",\n            \"hash_algorithm\": \"sha384\",\n            \"selected_subjects\": {\n              \"sha1\": [\n                1,\n                2,\n                3\n              ],\n              \"sha256\": [\n                4,\n                5,\n                6\n              ]\n            },\n            \"signature_scheme\": \"rsassa\"\n          },\n          \"data\": {\n            \"message\": \"message\",\n            \"signature\": \"signature\",\n            \"subject_data\": \"subject_data\"\n          }\n        },\n        {\n          \"evidence_class\": \"log\",\n          \"evidence_type\": \"uefi_log\",\n          \"capabilities\": {\n            \"component_version\": \"2.0\",\n            \"hash_algorithms\": [\n              \"sha3_512\"\n            ],\n            \"signature_schemes\": [\n              \"rsassa\"\n            ],\n            \"available_subjects\": {\n              \"sha1\": [\n                1,\n                2,\n                3\n              ],\n              \"sha256\": [\n                4,\n                5,\n                6\n              ]\n            },\n            \"certification_keys\": []\n          },\n          \"chosen_parameters\": {\n            \"certification_key\": {\n              \"key_algorithm\": \"rsa\",\n              \"key_class\": \"asymmetric\",\n              \"key_size\": 2048,\n              \"local_identifier\": \"att_local_identifier\",\n              \"public\": \"OTgtMjkzODQ1LTg5MjMtNDk1OGlrYXNkamZnO2Frc2pka2ZqYXM7a2RqZjtramJrY3hqejk4MS0zMjQ5MDhpLWpmZDth\",\n              \"server_identifier\": \"ak\"\n            },\n            \"challenge\": \"challenge\",\n            \"hash_algorithm\": \"sha384\",\n            \"selected_subjects\": {\n              \"sha1\": [\n                1,\n                2,\n                3\n              ],\n              \"sha256\": [\n                4,\n                5,\n                6\n              ]\n            },\n            \"signature_scheme\": \"rsassa\"\n          },\n          \"data\": {\n            \"entries\": \"uefi_log_entries\"\n          }\n        },\n        {\n          \"evidence_class\": \"log\",\n          \"evidence_type\": \"ima_log\",\n          \"capabilities\": {\n            \"component_version\": \"2.0\",\n            \"hash_algorithms\": [\n              \"sha3_512\"\n            ],\n            \"signature_schemes\": [\n              \"rsassa\"\n            ],\n            \"available_subjects\": {\n              \"sha1\": [\n                1,\n                2,\n                3\n              ],\n              \"sha256\": [\n                4,\n                5,\n                6\n              ]\n            },\n            \"certification_keys\": []\n          },\n          \"chosen_parameters\": {\n            \"format\": \"application/octet-stream\"\n          },\n          \"data\": {\n            \"entries\": \"ima_log_entries\",\n            \"entry_count\": 96\n          }\n        }\n      ],\n      \"system_info\": {\n        \"boot_time\": \"2025-04-08T12:00:17Z\"\n      }\n    }\n  }\n}\n",
keylime/src/algorithms.rs:81:            "sha256" => Ok(HashAlgorithm::Sha256),
keylime/src/algorithms.rs:95:            HashAlgorithm::Sha256 => "sha256",
keylime/src/algorithms.rs:120:            HashAlgorithm::Sha256 => MessageDigest::sha256(),
keylime/src/algorithms.rs:195:        | EncryptionAlgorithm::Rsa4096 => "rsa",
keylime/src/algorithms.rs:265:            "rsa" => Ok(EncryptionAlgorithm::Rsa2048),
keylime/src/algorithms.rs:267:            "rsa1024" => Ok(EncryptionAlgorithm::Rsa1024),
keylime/src/algorithms.rs:268:            "rsa2048" => Ok(EncryptionAlgorithm::Rsa2048),
keylime/src/algorithms.rs:269:            "rsa3072" => Ok(EncryptionAlgorithm::Rsa3072),
keylime/src/algorithms.rs:270:            "rsa4096" => Ok(EncryptionAlgorithm::Rsa4096),
keylime/src/algorithms.rs:290:/// API version 2.5 introduced specific algorithm names (rsa2048, ecc256)
keylime/src/algorithms.rs:291:/// instead of generic names (rsa, ecc)
keylime/src/algorithms.rs:298:    /// - For API versions < 2.5: Rsa2048 returns "rsa" and Ecc256 returns "ecc" (legacy format)
keylime/src/algorithms.rs:299:    /// - For API versions >= 2.5: all algorithms use their specific format (e.g., "rsa2048", "ecc256")
keylime/src/algorithms.rs:306:            EncryptionAlgorithm::Rsa2048 => ("rsa", "rsa2048"),
keylime/src/algorithms.rs:323:            EncryptionAlgorithm::Rsa1024 => "rsa1024",
keylime/src/algorithms.rs:324:            EncryptionAlgorithm::Rsa2048 => "rsa2048",
keylime/src/algorithms.rs:325:            EncryptionAlgorithm::Rsa3072 => "rsa3072",
keylime/src/algorithms.rs:326:            EncryptionAlgorithm::Rsa4096 => "rsa4096",
keylime/src/algorithms.rs:382:            "rsassa" => Ok(SignAlgorithm::RsaSsa),
keylime/src/algorithms.rs:383:            "rsapss" => Ok(SignAlgorithm::RsaPss),
keylime/src/algorithms.rs:397:            SignAlgorithm::RsaSsa => "rsassa",
keylime/src/algorithms.rs:398:            SignAlgorithm::RsaPss => "rsapss",
keylime/src/algorithms.rs:429:        let result = HashAlgorithm::try_from("sha256");
keylime/src/algorithms.rs:445:        let result = EncryptionAlgorithm::try_from("rsa");
keylime/src/algorithms.rs:449:        let result = EncryptionAlgorithm::try_from("rsa4096");
keylime/src/algorithms.rs:461:        let result = SignAlgorithm::try_from("rsassa");
keylime/src/algorithms.rs:463:        let result = SignAlgorithm::try_from("rsapss");
keylime/src/algorithms.rs:538:            (EncryptionAlgorithm::Rsa1024, "rsa"),
keylime/src/algorithms.rs:539:            (EncryptionAlgorithm::Rsa2048, "rsa"),
keylime/src/algorithms.rs:540:            (EncryptionAlgorithm::Rsa3072, "rsa"),
keylime/src/algorithms.rs:541:            (EncryptionAlgorithm::Rsa4096, "rsa"),
keylime/src/algorithms.rs:589:        let result = EncryptionAlgorithm::try_from("invalid-rsa-type");
keylime/src/auth.rs:100:            MessageDigest::sha256(),
keylime/src/auth.rs:823:    fn test_secret_token_hash_is_correct_sha256() {
keylime/src/auth.rs:831:            MessageDigest::sha256(),
keylime/src/config/base.rs:52:pub static DEFAULT_IAK_IDEVID_ASYMMETRIC_ALG: &str = "rsa";
keylime/src/config/base.rs:53:pub static DEFAULT_IAK_IDEVID_NAME_ALG: &str = "sha256";
keylime/src/config/base.rs:62:pub static DEFAULT_TPM_ENCRYPTION_ALG: &str = "rsa";
keylime/src/config/base.rs:63:pub static DEFAULT_TPM_HASH_ALG: &str = "sha256";
keylime/src/config/base.rs:64:pub static DEFAULT_TPM_SIGNING_ALG: &str = "rsassa";
keylime/src/context_info.rs:20:    rsa::Rsa,
keylime/src/context_info.rs:415:            let rsa = Rsa::from_public_components(n, e)?;
keylime/src/context_info.rs:416:            let pkey = PKey::from_rsa(rsa)?;
keylime/src/context_info.rs:772:            tpm_encryption_alg: "rsa".to_string(),
keylime/src/context_info.rs:773:            tpm_hash_alg: "sha256".to_string(),
keylime/src/context_info.rs:774:            tpm_signing_alg: "rsassa".to_string(),
keylime/src/context_info.rs:787:            tpm_encryption_alg: "rsa".to_string(),
keylime/src/context_info.rs:788:            tpm_hash_alg: "sha256".to_string(),
keylime/src/context_info.rs:789:            tpm_signing_alg: "rsassa".to_string(),
keylime/src/context_info.rs:797:        assert_eq!(context_info.get_key_algorithm(), "rsa");
keylime/src/context_info.rs:820:            tpm_encryption_alg: "rsa".to_string(),
keylime/src/context_info.rs:821:            tpm_hash_alg: "sha256".to_string(),
keylime/src/context_info.rs:822:            tpm_signing_alg: "rsassa".to_string(),
keylime/src/context_info.rs:856:            tpm_hash_alg: "sha256".to_string(),
keylime/src/context_info.rs:857:            tpm_signing_alg: "rsassa".to_string(),
keylime/src/context_info.rs:869:            tpm_encryption_alg: "rsa".to_string(),
keylime/src/context_info.rs:871:            tpm_signing_alg: "rsassa".to_string(),
keylime/src/context_info.rs:882:            tpm_encryption_alg: "rsa".to_string(),
keylime/src/context_info.rs:883:            tpm_hash_alg: "sha256".to_string(),
keylime/src/context_info.rs:895:            tpm_encryption_alg: "rsa".to_string(),
keylime/src/context_info.rs:896:            tpm_hash_alg: "sha256".to_string(),
keylime/src/context_info.rs:897:            tpm_signing_alg: "rsassa".to_string(),
keylime/src/context_info.rs:906:        assert_eq!(context_info.get_key_algorithm(), "rsa");
keylime/src/context_info.rs:923:            tpm_encryption_alg: "rsa".to_string(),
keylime/src/context_info.rs:924:            tpm_hash_alg: "sha256".to_string(),
keylime/src/context_info.rs:925:            tpm_signing_alg: "rsassa".to_string(),
keylime/src/context_info.rs:939:            tpm_encryption_alg: "rsa".to_string(),
keylime/src/context_info.rs:941:            tpm_signing_alg: "rsassa".to_string(),
keylime/src/context_info.rs:968:            tpm_encryption_alg: "rsa".to_string(),
keylime/src/context_info.rs:969:            tpm_hash_alg: "sha256".to_string(),
keylime/src/context_info.rs:970:            tpm_signing_alg: "rsassa".to_string(),
keylime/src/context_info.rs:991:            tpm_encryption_alg: "rsa".to_string(),
keylime/src/context_info.rs:992:            tpm_hash_alg: "sha256".to_string(),
keylime/src/context_info.rs:993:            tpm_signing_alg: "rsassa".to_string(),
keylime/src/context_info.rs:1001:            .insert("sha256".to_string(), vec![0, 1, 2, 3, 4, 5, 6, 7, 10]);
keylime/src/context_info.rs:1006:                signature_scheme: "rsassa".to_string(),
keylime/src/context_info.rs:1007:                hash_algorithm: "sha256".to_string(),
keylime/src/context_info.rs:1047:            tpm_encryption_alg: "rsa".to_string(),
keylime/src/context_info.rs:1048:            tpm_hash_alg: "sha256".to_string(),
keylime/src/context_info.rs:1049:            tpm_signing_alg: "rsassa".to_string(),
keylime/src/context_info.rs:1058:        subjects.insert("sha256".to_string(), vec![10]);
keylime/src/context_info.rs:1063:            hash_algorithm: "sha256".to_string(),
keylime/src/context_info.rs:1084:            tpm_encryption_alg: "rsa".to_string(),
keylime/src/context_info.rs:1085:            tpm_hash_alg: "sha256".to_string(),
keylime/src/context_info.rs:1086:            tpm_signing_alg: "rsassa".to_string(),
keylime/src/context_info.rs:1095:        subjects.insert("sha256".to_string(), vec![10]);
keylime/src/context_info.rs:1099:            signature_scheme: "rsassa".to_string(),
keylime/src/context_info.rs:1124:            tpm_encryption_alg: "rsa".to_string(),
keylime/src/context_info.rs:1125:            tpm_hash_alg: "sha256".to_string(),
keylime/src/context_info.rs:1126:            tpm_signing_alg: "rsassa".to_string(),
keylime/src/context_info.rs:1142:        subjects.insert("sha256".to_string(), vec![10]);
keylime/src/context_info.rs:1146:                signature_scheme: "rsassa".to_string(),
keylime/src/context_info.rs:1147:                hash_algorithm: "sha256".to_string(),
keylime/src/context_info.rs:1172:            tpm_encryption_alg: "rsa".to_string(),
keylime/src/context_info.rs:1173:            tpm_hash_alg: "sha256".to_string(),
keylime/src/context_info.rs:1174:            tpm_signing_alg: "rsassa".to_string(),
keylime/src/crypto.rs:19:    rsa::{Padding, Rsa},
keylime/src/crypto.rs:398:    let id_rsa_pss: Id = Id::from_raw(912);
keylime/src/crypto.rs:408:                .rsa()
keylime/src/crypto.rs:423:        cert_id if cert_id == id_rsa_pss => {
keylime/src/crypto.rs:427:                .rsa()
keylime/src/crypto.rs:472:    let id_rsa_pss: Id = Id::from_raw(912);
keylime/src/crypto.rs:486:        cert_id if cert_id == id_rsa_pss => match cert
keylime/src/crypto.rs:637:            EncryptionAlgorithm::Rsa1024 => rsa_generate_pair(1024)?,
keylime/src/crypto.rs:638:            EncryptionAlgorithm::Rsa2048 => rsa_generate_pair(2048)?,
keylime/src/crypto.rs:639:            EncryptionAlgorithm::Rsa3072 => rsa_generate_pair(3072)?,
keylime/src/crypto.rs:640:            EncryptionAlgorithm::Rsa4096 => rsa_generate_pair(4096)?,
keylime/src/crypto.rs:680:fn rsa_generate(key_size: u32) -> Result<PKey<Private>, CryptoError> {
keylime/src/crypto.rs:681:    PKey::from_rsa(
keylime/src/crypto.rs:690:pub fn rsa_generate_pair(
keylime/src/crypto.rs:693:    let private = rsa_generate(key_size)?;
keylime/src/crypto.rs:771:            let rsa = Rsa::from_public_components(
keylime/src/crypto.rs:773:                    .rsa()
keylime/src/crypto.rs:779:                    .rsa()
keylime/src/crypto.rs:786:            PKey::from_rsa(rsa).map_err(CryptoError::PKeyFromRSAError)
keylime/src/crypto.rs:916: * Verify a remote message and signature against a local rsa cert
keylime/src/crypto.rs:923:    let mut verifier = Verifier::new(MessageDigest::sha256(), keypair)
keylime/src/crypto.rs:929:        .set_rsa_padding(Padding::PKCS1_PSS)
keylime/src/crypto.rs:936:        .set_rsa_mgf1_md(MessageDigest::sha256())
keylime/src/crypto.rs:944:        .set_rsa_pss_saltlen(openssl::sign::RsaPssSaltlen::MAXIMUM_LENGTH)
keylime/src/crypto.rs:976:pub fn rsa_oaep_decrypt(
keylime/src/crypto.rs:988:        .set_rsa_padding(Padding::PKCS1_OAEP)
keylime/src/crypto.rs:994:        .set_rsa_mgf1_md(MessageDigest::sha1())
keylime/src/crypto.rs:1001:        .set_rsa_oaep_md(MessageDigest::sha1())
keylime/src/crypto.rs:1154:    pub fn rsa_import_pair(
keylime/src/crypto.rs:1170:    pub fn rsa_oaep_encrypt(
keylime/src/crypto.rs:1176:        encrypter.set_rsa_padding(Padding::PKCS1_OAEP)?;
keylime/src/crypto.rs:1177:        encrypter.set_rsa_mgf1_md(MessageDigest::sha1())?;
keylime/src/crypto.rs:1178:        encrypter.set_rsa_oaep_md(MessageDigest::sha1())?;
keylime/src/crypto.rs:1230:    pub fn rsa_generate(
keylime/src/crypto.rs:1233:        super::rsa_generate(key_size).map_err(CryptoTestError::CryptoError)
keylime/src/crypto.rs:1275:        let ca_key = rsa_generate(2048).expect("Failed to generate CA key");
keylime/src/crypto.rs:1284:            rsa_generate(2048).expect("Failed to generate server key");
keylime/src/crypto.rs:1294:            rsa_generate(2048).expect("Failed to generate client key");
keylime/src/crypto.rs:1366:    use testing::{encrypt_aead, rsa_import_pair, rsa_oaep_encrypt};
keylime/src/crypto.rs:1402:        let (pub_key, priv_key) = rsa_generate_pair(2048).unwrap(); //#[allow_ci]
keylime/src/crypto.rs:1408:            Signer::new(MessageDigest::sha256(), &priv_key).unwrap(); //#[allow_ci]
keylime/src/crypto.rs:1415:            Verifier::new(MessageDigest::sha256(), &pub_key).unwrap(); //#[allow_ci]
keylime/src/crypto.rs:1422:    fn test_rsa_oaep() {
keylime/src/crypto.rs:1424:        let rsa_key_path = Path::new(env!("CARGO_MANIFEST_DIR"))
keylime/src/crypto.rs:1426:            .join("test-rsa.pem");
keylime/src/crypto.rs:1428:        let (pub_key, priv_key) = rsa_import_pair(rsa_key_path)
keylime/src/crypto.rs:1431:        let ciphertext = rsa_oaep_encrypt(&pub_key, &plaintext[..])
keylime/src/crypto.rs:1436:        let decrypted = rsa_oaep_decrypt(&priv_key, &ciphertext[..])
keylime/src/crypto.rs:1520:        let rsa_key_path = Path::new(env!("CARGO_MANIFEST_DIR"))
keylime/src/crypto.rs:1522:            .join("test-rsa.pem");
keylime/src/crypto.rs:1525:        let contents = read_to_string(rsa_key_path);
keylime/src/crypto.rs:1535:            .join("test-rsa.sig");
keylime/src/crypto.rs:1545:        let rsa_key_path = Path::new(env!("CARGO_MANIFEST_DIR"))
keylime/src/crypto.rs:1547:            .join("test-rsa.pem");
keylime/src/crypto.rs:1550:        let (_public, private) = rsa_import_pair(rsa_key_path).unwrap(); //#[allow_ci]
keylime/src/crypto.rs:1581:                Signer::new(MessageDigest::sha256(), keypair).unwrap(); //#[allow_ci]
keylime/src/crypto.rs:1587:                Verifier::new(MessageDigest::sha256(), keypair).unwrap(); //#[allow_ci]
keylime/src/crypto.rs:1596:        let h = hash(input, MessageDigest::sha256());
keylime/src/crypto.rs:1706:    fn test_x509_rsa() {
keylime/src/crypto.rs:1707:        let (pubkey, privkey) = rsa_generate_pair(2048).unwrap(); //#[allow_ci]
keylime/src/crypto.rs:1713:    fn test_x509_long_rsa() {
keylime/src/crypto.rs:1715:            let (pubkey, privkey) = rsa_generate_pair(length).unwrap(); //#[allow_ci]
keylime/src/crypto.rs:1757:    fn test_validate_key_algorithm_rsa_2048() {
keylime/src/crypto.rs:1759:        let (_, private_key) = rsa_generate_pair(2048).unwrap(); //#[allow_ci]
keylime/src/crypto.rs:1768:    fn test_validate_key_algorithm_rsa_3072() {
keylime/src/crypto.rs:1770:        let (_, private_key) = rsa_generate_pair(3072).unwrap(); //#[allow_ci]
keylime/src/crypto.rs:1779:    fn test_validate_key_algorithm_rsa_4096() {
keylime/src/crypto.rs:1781:        let (_, private_key) = rsa_generate_pair(4096).unwrap(); //#[allow_ci]
keylime/src/crypto.rs:1792:        let (_, private_key) = rsa_generate_pair(2048).unwrap(); //#[allow_ci]
keylime/src/crypto.rs:1872:        let (pub1, priv1) = rsa_generate_pair(2048).unwrap(); //#[allow_ci]
keylime/src/crypto.rs:1943:        let (_, priv_key) = rsa_generate_pair(2048).unwrap(); //#[allow_ci]
keylime/src/crypto.rs:1979:        let (pub1, priv1) = rsa_generate_pair(2048).unwrap(); //#[allow_ci]
keylime/src/crypto.rs:2004:    fn test_load_or_generate_key_rsa_3072() {
keylime/src/crypto/x509.rs:333:                    self.hash_algorithm.unwrap_or(MessageDigest::sha256());
keylime/src/crypto/x509.rs:559:    fn test_generate_rsa_certificate() {
keylime/src/crypto/x509.rs:560:        let (pubkey, privkey) = rsa_generate_pair(2048).unwrap(); //#[allow_ci]
keylime/src/crypto/x509.rs:566:    fn test_generate_long_rsa_certificate() {
keylime/src/crypto/x509.rs:568:            let (pubkey, privkey) = rsa_generate_pair(length).unwrap(); //#[allow_ci]
keylime/src/device_id.rs:662:            .iak_asym_alg("rsa")
keylime/src/device_id.rs:663:            .iak_hash_alg("sha256")
keylime/src/device_id.rs:668:            .idevid_asym_alg("rsa")
keylime/src/device_id.rs:669:            .idevid_hash_alg("sha256")
keylime/src/hash_ek.rs:15:    let hash = hash(&pem, MessageDigest::sha256())?;
keylime/src/ima/entry.rs:502:        let entry: Entry = "10 5426cf3031a43f5bfca183d79950698a95a728f6 ima-sig sha256:f1125b940480d20ad841d26d5ea253edc0704b5ec1548c891edf212cb1a9365e /lib/modules/5.4.48-openpower1/kernel/drivers/usb/common/usb-common.ko "
keylime/src/registrar_client.rs:752:        let priv_key = crypto::testing::rsa_generate(2048).unwrap(); //#[allow_ci]
keylime/src/registrar_client.rs:817:        let priv_key = crypto::testing::rsa_generate(2048).unwrap(); //#[allow_ci]
keylime/src/registrar_client.rs:888:        let priv_key = crypto::testing::rsa_generate(2048).unwrap(); //#[allow_ci]
keylime/src/registrar_client.rs:960:        let priv_key = crypto::testing::rsa_generate(2048).unwrap(); //#[allow_ci]
keylime/src/registrar_client.rs:1004:        let priv_key = crypto::testing::rsa_generate(2048).unwrap(); //#[allow_ci]
keylime/src/registrar_client.rs:1076:        let priv_key = crypto::testing::rsa_generate(2048).unwrap(); //#[allow_ci]
keylime/src/registrar_client.rs:1504:        let priv_key = crypto::testing::rsa_generate(2048).unwrap(); //#[allow_ci]
keylime/src/registrar_client.rs:1550:        let priv_key = crypto::testing::rsa_generate(2048).unwrap(); //#[allow_ci]
keylime/src/registrar_client.rs:1622:        let priv_key = crypto::testing::rsa_generate(2048).unwrap(); //#[allow_ci]
keylime/src/structures/capabilities_negotiation.rs:70:    pub sha256: Option<Vec<u32>>,
keylime/src/structures/capabilities_negotiation.rs:88:///     .sha256(vec![4, 5, 6])
keylime/src/structures/capabilities_negotiation.rs:94:///     .sha256(vec![])           // Will be None
keylime/src/structures/capabilities_negotiation.rs:101:    sha256: Option<Vec<u32>>,
keylime/src/structures/capabilities_negotiation.rs:120:    pub fn sha256(mut self, slots: Vec<u32>) -> Self {
keylime/src/structures/capabilities_negotiation.rs:121:        self.sha256 = if slots.is_empty() { None } else { Some(slots) };
keylime/src/structures/capabilities_negotiation.rs:147:            sha256: self.sha256,
keylime/src/structures/capabilities_negotiation.rs:162:        if let Some(v) = &self.sha256 {
keylime/src/structures/capabilities_negotiation.rs:163:            map.insert("sha256".to_string(), v.clone());
keylime/src/structures/capabilities_negotiation.rs:312:                                signature_schemes: vec!["rsassa".to_string()],
keylime/src/structures/capabilities_negotiation.rs:315:                                    sha256: Some(vec![0x04, 0x05, 0x06]),
keylime/src/structures/capabilities_negotiation.rs:324:                                        key_algorithm: "rsa".to_string(),
keylime/src/structures/capabilities_negotiation.rs:360:              "rsassa"
keylime/src/structures/capabilities_negotiation.rs:368:              "sha256": [
keylime/src/structures/capabilities_negotiation.rs:386:                "key_algorithm": "rsa",
keylime/src/structures/capabilities_negotiation.rs:489:                                signature_schemes: vec!["rsassa".to_string()],
keylime/src/structures/capabilities_negotiation.rs:492:                                    sha256: Some(vec![0x04, 0x05, 0x06]),
keylime/src/structures/capabilities_negotiation.rs:503:                                        key_algorithm: "rsa".to_string(),
keylime/src/structures/capabilities_negotiation.rs:555:              "rsassa"
keylime/src/structures/capabilities_negotiation.rs:563:              "sha256": [
keylime/src/structures/capabilities_negotiation.rs:581:                "key_algorithm": "rsa",
keylime/src/structures/capabilities_negotiation.rs:638:                                            "signature_schemes":["rsassa"],
keylime/src/structures/capabilities_negotiation.rs:640:                                                                 "sha256":[4,5,6]},
keylime/src/structures/capabilities_negotiation.rs:643:                                                                   "key_algorithm":"rsa",
keylime/src/structures/capabilities_negotiation.rs:680:                assert_eq!(capabilities.signature_schemes[0], "rsassa");
keylime/src/structures/capabilities_negotiation.rs:686:                    capabilities.available_subjects.sha256
keylime/src/structures/capabilities_negotiation.rs:700:                assert_eq!(certification_key.key_algorithm, "rsa");
keylime/src/structures/capabilities_negotiation.rs:819:                                    sha256: Some(vec![0x04, 0x05, 0x06]),
keylime/src/structures/capabilities_negotiation.rs:825:                                signature_scheme: Some("rsassa".to_string()),
keylime/src/structures/capabilities_negotiation.rs:831:                                    key_algorithm: "rsa".to_string(),
keylime/src/structures/capabilities_negotiation.rs:859:              "key_algorithm": "rsa",
keylime/src/structures/capabilities_negotiation.rs:874:              "sha256": [
keylime/src/structures/capabilities_negotiation.rs:890:            "signature_scheme": "rsassa"
keylime/src/structures/capabilities_negotiation.rs:914:                                    sha256: Some(vec![0x04, 0x05, 0x06]),
keylime/src/structures/capabilities_negotiation.rs:920:                                signature_scheme: Some("rsassa".to_string()),
keylime/src/structures/capabilities_negotiation.rs:926:                                    key_algorithm: "rsa".to_string(),
keylime/src/structures/capabilities_negotiation.rs:971:              "key_algorithm": "rsa",
keylime/src/structures/capabilities_negotiation.rs:986:              "sha256": [
keylime/src/structures/capabilities_negotiation.rs:1002:            "signature_scheme": "rsassa"
keylime/src/structures/capabilities_negotiation.rs:1045:                                                "signature_scheme": "rsassa",
keylime/src/structures/capabilities_negotiation.rs:1048:                                                    "sha256": [4, 5, 6]
keylime/src/structures/capabilities_negotiation.rs:1052:                                                    "key_algorithm": "rsa",
keylime/src/structures/capabilities_negotiation.rs:1104:                    params.selected_subjects.clone().unwrap().sha256, //#[allow_ci]
keylime/src/structures/capabilities_negotiation.rs:1118:                    Some("rsassa".to_string())
keylime/src/structures/capabilities_negotiation.rs:1124:                assert_eq!(certification_key.key_algorithm, "rsa");
keylime/src/structures/capabilities_negotiation.rs:1223:            .sha256(vec![4, 5, 6])
keylime/src/structures/capabilities_negotiation.rs:1227:        assert_eq!(banks.sha256, Some(vec![4, 5, 6]));
keylime/src/structures/capabilities_negotiation.rs:1237:            .sha256(vec![4, 5, 6])
keylime/src/structures/capabilities_negotiation.rs:1244:        assert_eq!(banks.sha256, Some(vec![4, 5, 6]));
keylime/src/structures/capabilities_negotiation.rs:1255:        assert_eq!(banks.sha256, None);
keylime/src/structures/capabilities_negotiation.rs:1265:            .sha256(vec![]) // Empty vector should be set to None
keylime/src/structures/capabilities_negotiation.rs:1271:        assert_eq!(banks.sha256, None);
keylime/src/structures/capabilities_negotiation.rs:1281:            .sha256(vec![]) // Empty vector should be set to None
keylime/src/structures/capabilities_negotiation.rs:1287:        assert_eq!(banks.sha256, None);
keylime/src/structures/capabilities_negotiation.rs:1301:        assert_eq!(banks.sha256, None);
keylime/src/structures/capabilities_negotiation.rs:1315:        assert_eq!(banks.sha256, None);
keylime/src/structures/capabilities_negotiation.rs:1327:        assert_eq!(banks.sha256, None);
keylime/src/structures/capabilities_negotiation.rs:1337:            .sha256(vec![4, 5, 6]);
keylime/src/structures/capabilities_negotiation.rs:1343:        assert_eq!(banks.sha256, Some(vec![4, 5, 6]));
keylime/src/structures/capabilities_negotiation.rs:1354:        assert_eq!(banks.sha256, None);
keylime/src/structures/capabilities_negotiation.rs:1367:        assert_eq!(banks.sha256, None);
keylime/src/structures/capabilities_negotiation.rs:1376:            .sha256(vec![1, 2, 3])
keylime/src/structures/capabilities_negotiation.rs:1382:        assert_eq!(banks.sha256, Some(vec![1, 2, 3]));
keylime/src/structures/evidence_handling.rs:883:                                    signature_schemes: vec!["rsassa".to_string()],
keylime/src/structures/evidence_handling.rs:886:                                        sha256: Some(vec![0x04, 0x05, 0x06]),
keylime/src/structures/evidence_handling.rs:900:                                            sha256: Some(vec![0x04, 0x05, 0x06]),
keylime/src/structures/evidence_handling.rs:909:                                            "rsassa".to_string(),
keylime/src/structures/evidence_handling.rs:916:                                            key_algorithm: "rsa".to_string(),
keylime/src/structures/evidence_handling.rs:951:                                            sha256: Some(vec![0x04, 0x05, 0x06]),
keylime/src/structures/evidence_handling.rs:960:                                            "rsassa".to_string(),
keylime/src/structures/evidence_handling.rs:967:                                            key_algorithm: "rsa".to_string(),
keylime/src/structures/evidence_handling.rs:1046:              "rsassa"
keylime/src/structures/evidence_handling.rs:1054:              "sha256": [
keylime/src/structures/evidence_handling.rs:1064:              "key_algorithm": "rsa",
keylime/src/structures/evidence_handling.rs:1079:              "sha256": [
keylime/src/structures/evidence_handling.rs:1085:            "signature_scheme": "rsassa"
keylime/src/structures/evidence_handling.rs:1107:              "key_algorithm": "rsa",
keylime/src/structures/evidence_handling.rs:1122:              "sha256": [
keylime/src/structures/evidence_handling.rs:1128:            "signature_scheme": "rsassa"
keylime/src/structures/evidence_handling.rs:1189:              "rsassa"
keylime/src/structures/evidence_handling.rs:1197:              "sha256": [
keylime/src/structures/evidence_handling.rs:1205:                "key_algorithm": "rsa",
keylime/src/structures/evidence_handling.rs:1216:              "key_algorithm": "rsa",
keylime/src/structures/evidence_handling.rs:1231:              "sha256": [
keylime/src/structures/evidence_handling.rs:1237:            "signature_scheme": "rsassa"
keylime/src/structures/evidence_handling.rs:1254:              "rsassa"
keylime/src/structures/evidence_handling.rs:1262:              "sha256": [
keylime/src/structures/evidence_handling.rs:1270:                "key_algorithm": "rsa",
keylime/src/structures/evidence_handling.rs:1281:              "key_algorithm": "rsa",
keylime/src/structures/evidence_handling.rs:1296:              "sha256": [
keylime/src/structures/evidence_handling.rs:1302:            "signature_scheme": "rsassa"
keylime/src/structures/evidence_handling.rs:1317:              "rsassa"
keylime/src/structures/evidence_handling.rs:1325:              "sha256": [
keylime/src/structures/evidence_handling.rs:1333:                "key_algorithm": "rsa",
keylime/src/structures/evidence_handling.rs:1391:            assert_eq!(capabilities.signature_schemes, vec!["rsassa"]);
keylime/src/structures/evidence_handling.rs:1397:                capabilities.available_subjects.sha256,
keylime/src/structures/evidence_handling.rs:1409:            assert_eq!(certification_key.key_algorithm, "rsa");
keylime/src/structures/evidence_handling.rs:1428:                    params.selected_subjects.clone().unwrap().sha256, //#[allow_ci]
keylime/src/structures/evidence_handling.rs:1434:                    Some("rsassa".to_string())
keylime/src/structures/evidence_handling.rs:1443:                assert_eq!(certification_key.key_algorithm, "rsa");
keylime/src/tpm.rs:600:        TssEsapiHashingAlgorithm::Sha256 => Ok("sha256".to_string()),
keylime/src/tpm.rs:1032:                .with_rsa_parameters(
keylime/src/tpm.rs:1048:                .with_rsa_unique_identifier(
keylime/src/tpm.rs:1107:                .with_rsa_parameters(
keylime/src/tpm.rs:1123:                .with_rsa_unique_identifier(
keylime/src/tpm.rs:1250:                .with_rsa_parameters(
keylime/src/tpm.rs:1268:                .with_rsa_unique_identifier(
keylime/src/tpm.rs:1324:                .with_rsa_parameters(
keylime/src/tpm.rs:1340:                .with_rsa_unique_identifier(
keylime/src/tpm.rs:1975:                let scheme_str = match parameters.rsa_scheme() {
keylime/src/tpm.rs:1979:                        ("rsapss".to_string(), hash_str)
keylime/src/tpm.rs:1984:                        ("rsassa".to_string(), hash_str)
keylime/src/tpm.rs:1988:                        ("rsassa".to_string(), "sha256".to_string())
keylime/src/tpm.rs:2017:                        ("ecdsa".to_string(), "sha256".to_string())
keylime/src/tpm.rs:2176:            .rsa()
keylime/src/tpm.rs:2333:        HashingAlgorithm::Sha256 => Ok(MessageDigest::sha256()),
keylime/src/tpm.rs:2849:        let mut hasher = Hasher::new(MessageDigest::sha256())
keylime/src/tpm.rs:2877:        let mut hasher = Hasher::new(MessageDigest::sha256())
keylime/src/tpm.rs:2924:        use openssl::rsa::Rsa;
keylime/src/tpm.rs:2926:        let rsa = Rsa::generate(2048).unwrap(); //#[allow_ci]
keylime/src/tpm.rs:2927:        let pkey = PKey::from_rsa(rsa).unwrap(); //#[allow_ci]
keylime/src/tpm.rs:3364:        assert_eq!(extracted_scheme, "rsassa");
keylime/src/tpm.rs:3365:        assert_eq!(extracted_hash, "sha256");
keylime/src/uefi/uefi_log_handler.rs:302:    /// Returns the hash algorithms that are active in this log (e.g., "sha1", "sha256").
keylime/src/uefi/uefi_log_handler.rs:333:            "sha256" => TPM_ALG_SHA256,
keylime/src/uefi/uefi_log_handler.rs:343:            TPM_ALG_SHA256 => "sha256",
keylime/src/uefi/uefi_log_handler.rs:505:            vec!["sha1".to_string(), "sha256".to_string()]
keylime/src/uefi/uefi_log_handler.rs:589:            (TPM_ALG_SHA256, "sha256"),
keylime/src/uefi/uefi_log_handler.rs:690:            ("sha256", TPM_ALG_SHA256),
keylime/test-data/ima_log.txt:1:10 919d666632e75b1895ee4a6653b8e6c20842bc66 ima-ng sha256:fec395eacfbd4d9bfd3ddce68ccf0792159494ff7aae89c556f7f2796046f871 boot_aggregate
tests/ca.conf:21:default_md        = sha256
tests/ca.conf:46:default_md        = sha256
tests/ca.conf:78:default_md          = sha256
tests/common_tests.sh:38:    --pcr-banks sha256 \
tests/generate-iak-idevid-certs.sh:105:        openssl genrsa \
tests/generate-iak-idevid-certs.sh:132:        openssl genrsa \
tests/generate-iak-idevid-certs.sh:144:            -sha256 \
tests/generate-iak-idevid-certs.sh:186:        -g sha256 \
tests/generate-iak-idevid-certs.sh:187:        -G rsa2048:null:null \
tests/generate-iak-idevid-certs.sh:225:        -g sha256 \
tests/generate-iak-idevid-certs.sh:226:        -G rsa2048:rsapss-sha256:null \
tests/setup_swtpm.sh:28:    --pcr-banks sha256 \
